# test-git

./: README.md  pom.xml
src/main/java/com/git/test/: Generator.java  TestApplication.java
src/main/java/com/git/test/common/: R.java
src/main/java/com/git/test/controller/: ApiTestController.java  UserController.java
src/main/java/com/git/test/dto/: RestBean.java
src/main/java/com/git/test/em/: ResultCodeEnum.java
src/main/java/com/git/test/entity/: User.java
src/main/java/com/git/test/handler/: RestExceptionHandler.java
src/main/java/com/git/test/mapper/: UserMapper.java
src/main/java/com/git/test/mapper/xml/: UserMapper.xml
src/main/java/com/git/test/order/controller/: OrderController.java
src/main/java/com/git/test/order/dto/: PaymentDTO.java
src/main/java/com/git/test/order/em/: PaymentEnum.java
src/main/java/com/git/test/order/handler/: PaymentHandler.java  PaymentHandlerStrategy.java
src/main/java/com/git/test/order/handler/impl/: AliPaymentHandler.java  EcurrencyPaymentHandler.java  WechatPaymentHandler.java
src/main/java/com/git/test/order/result/: PaymentResult.java
src/main/java/com/git/test/order/service/: OrderService.java
src/main/java/com/git/test/order/service/impl/: OrderServiceImpl.java
src/main/java/com/git/test/order/vo/: OrderPaymentVO.java
src/main/java/com/git/test/service/: IUserService.java
src/main/java/com/git/test/service/impl/: UserServiceImpl.java
src/main/java/com/git/test/user/controller/: ApiTestController.java  UserController.java
src/main/java/com/git/test/user/entity/: User.java
src/main/java/com/git/test/user/mapper/: UserMapper.java
src/main/java/com/git/test/user/mapper/xml/: UserMapper.xml
src/main/java/com/git/test/user/service/: IUserService.java
src/main/java/com/git/test/user/service/impl/: UserServiceImpl.java
src/main/java/com/git/test/user/vo/: QueryVo.java
src/main/java/com/git/test/vo/: QueryVo.java
src/main/resources/: application.yml
src/test/java/com/git/test/: TestAssert.java
